[general]
loglevel = notify
dns-server = 223.5.5.5,119.29.29.29
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost
ipv6 = false

[policy]
HK = url-test, regex=(港|HK), url=http://www.gstatic.com/generate_204, interval=300
TW = url-test, regex=(台|TW), url=http://www.gstatic.com/generate_204, interval=300
JP = url-test, regex=(日|JP), url=http://www.gstatic.com/generate_204, interval=300
US = url-test, regex=(美|US|(?i)States|America), url=http://www.gstatic.com/generate_204, interval=300
SG = url-test, regex=(新|SG), url=http://www.gstatic.com/generate_204, interval=300
KR = url-test, regex=(韩|KR), url=http://www.gstatic.com/generate_204, interval=300


AI_US = select, US
META_KR = select, KR
TIKTOK_JP = select, JP
TG_SG = select, SG
SPOTIFY_HK = select, HK


YT_PLAY = select, JP, HK, SG
YT_CDN = select, JP, SG, HK
YT_API = select, US


GLOBAL = select, US, JP, SG

[filter_local]
PROCESS-NAME,ChatGPT,AI_US
PROCESS-NAME,Telegram,TG_SG
PROCESS-NAME,Spotify,SPOTIFY_HK
PROCESS-NAME,Instagram,META_KR
PROCESS-NAME,Facebook,META_KR
PROCESS-NAME,WhatsApp,META_KR
PROCESS-NAME,TikTok,TIKTOK_JP


HOST-SUFFIX,youtube.com,YT_PLAY
HOST-SUFFIX,youtu.be,YT_PLAY
HOST-SUFFIX,googlevideo.com,YT_CDN
HOST-SUFFIX,ggpht.com,YT_CDN
HOST-SUFFIX,youtubei.googleapis.com,YT_API
HOST-SUFFIX,ytimg.com,YT_API
HOST-SUFFIX,googleapis.com,YT_API


HOST-SUFFIX,openai.com,AI_US
HOST-SUFFIX,chatgpt.com,AI_US
HOST-SUFFIX,google.com,AI_US
HOST-SUFFIX,x.com,AI_US
HOST-SUFFIX,twitter.com,AI_US
HOST-SUFFIX,twimg.com,AI_US


HOST-SUFFIX,telegram.org,TG_SG
HOST-SUFFIX,spotify.com,SPOTIFY_HK
HOST-SUFFIX,scdn.co,SPOTIFY_HK


FINAL,GLOBAL
