[general]
loglevel = notify
dns-server = 223.5.5.5,119.29.29.29
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost
ipv6 = false

[policy]
HK = url-test, regex=(香港|港|HK), url=http://www.gstatic.com/generate_204, interval=300
TW = url-test, regex=(台湾|台|TW), url=http://www.gstatic.com/generate_204, interval=300
JP = url-test, regex=(日本|日|JP), url=http://www.gstatic.com/generate_204, interval=300
US = url-test, regex=(美国|美|US), url=http://www.gstatic.com/generate_204, interval=300
SG = url-test, regex=(新加坡|新|SG), url=http://www.gstatic.com/generate_204, interval=300
KR = url-test, regex=(韩国|韩|KR), url=http://www.gstatic.com/generate_204, interval=300

AI_US = select, US
TW_MEDIA = select, US
TIKTOK = select, JP
META = select, KR
STREAMING = select, US, SG, JP
YOUTUBE = select, HK, JP, US
GLOBAL = select, US, SG, JP
CHINA = select, direct

[filter_local]
# ===== App 级 =====
PROCESS-NAME,ChatGPT,AI_US
PROCESS-NAME,Google,AI_US
PROCESS-NAME,Grok,AI_US
PROCESS-NAME,Twitter,AI_US
PROCESS-NAME,X,AI_US
PROCESS-NAME,Twitter,TW_MEDIA
PROCESS-NAME,X,TW_MEDIA
PROCESS-NAME,TikTok,TIKTOK
PROCESS-NAME,Instagram,META
PROCESS-NAME,Facebook,META
PROCESS-NAME,WhatsApp,META
PROCESS-NAME,Netflix,STREAMING
PROCESS-NAME,Disney+,STREAMING
PROCESS-NAME,Spotify,STREAMING
PROCESS-NAME,YouTube,YOUTUBE

# ===== 域名兜底 =====
HOST-SUFFIX,openai.com,AI_US
HOST-SUFFIX,chatgpt.com,AI_US
HOST-SUFFIX,google.com,AI_US
HOST-SUFFIX,googleapis.com,AI_US
HOST-SUFFIX,gstatic.com,AI_US

HOST-SUFFIX,twimg.com,TW_MEDIA
HOST-SUFFIX,tiktok.com,TIKTOK
HOST-SUFFIX,instagram.com,META
HOST-SUFFIX,facebook.com,META

GEOIP,CN,CHINA
FINAL,GLOBAL
