[general]
server_check_url=http://www.gstatic.com/generate_204
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
ipv6=false
skip-proxy=192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local
tun_excluded_routes=192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local
dns-server=system,https://dns.google/dns-query,https://cloudflare-dns.com/dns-query
fallback-dns-server=223.5.5.5
