[General]
loglevel = notify
dns-server = 223.5.5.5,119.29.29.29,1.1.1.1
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost
ipv6 = false

[Proxy Group]
HK = url-test, regex=(香港|HK), url=http://www.gstatic.com/generate_204, interval=300
JP = url-test, regex=(日本|JP), url=http://www.gstatic.com/generate_204, interval=300
US = url-test, regex=(美国|US), url=http://www.gstatic.com/generate_204, interval=300
SG = url-test, regex=(新加坡|SG), url=http://www.gstatic.com/generate_204, interval=300
KR = url-test, regex=(韩国|KR), url=http://www.gstatic.com/generate_204, interval=300


AI_US = select, US
META = select, KR
TIKTOK = select, JP
TG = select, SG
SPOTIFY = select, HK


YT_PLAY = select, JP, HK
YT_CDN = select, JP, SG
YT_API = select, US


GLOBAL = select, US, JP, SG
CHINA = select, DIRECT

[Rule]
# YouTube
DOMAIN-SUFFIX,youtube.com,YT_PLAY
DOMAIN-SUFFIX,youtu.be,YT_PLAY
DOMAIN-SUFFIX,googlevideo.com,YT_CDN
DOMAIN-SUFFIX,ggpht.com,YT_CDN
DOMAIN-SUFFIX,googleapis.com,YT_API
DOMAIN-SUFFIX,ytimg.com,YT_API


# AI / Google / Twitter
DOMAIN-SUFFIX,openai.com,AI_US
DOMAIN-SUFFIX,chatgpt.com,AI_US
DOMAIN-SUFFIX,google.com,AI_US
DOMAIN-SUFFIX,x.com,AI_US
DOMAIN-SUFFIX,twitter.com,AI_US
DOMAIN-SUFFIX,twimg.com,AI_US


# TikTok
DOMAIN-SUFFIX,tiktok.com,TIKTOK
DOMAIN-SUFFIX,tiktokv.com,TIKTOK


# Meta
DOMAIN-SUFFIX,instagram.com,META
DOMAIN-SUFFIX,facebook.com,META
DOMAIN-SUFFIX,whatsapp.com,META


# Telegram
DOMAIN-SUFFIX,telegram.org,TG
IP-CIDR,91.108.0.0/16,TG,no-resolve


# Spotify
DOMAIN-SUFFIX,spotify.com,SPOTIFY
DOMAIN-SUFFIX,scdn.co,SPOTIFY


GEOIP,CN,CHINA
FINAL,GLOBAL
